.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (max-width: 350px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}